### ISSUE TITLE
Affine optimization of switches does not trigger

### ISSUE THREAD

**Issue by xclerc** [oxcaml/oxcaml#4474]
For instance, the following is properly
optimized to the identity:

```ocaml
type t = A | B | C | D

let f = function
  | A -> 0
  | B -> 1
  | C -> 2
  | D -> 3
```

while the following is compiled to a
table lookup:

```ocaml
type t = A | B | C | D

let f = function
  | A -> 0
  | B -> 2
  | C -> 4
  | D -> 6
```

despite the affine optimization
implemented in `Cmm_helpers`.
It looks like the decision to use a
table is made in flambda2, so the
optimization does not trigger later.
