### ISSUE TITLE
Identity switch optimisation fails to trigger in some cases

### ISSUE THREAD

**Issue by Ekdohibs** [oxcaml/oxcaml#2176]
Consider this program:
```ocaml
type t = A of int | B of int | C of int$
let tag = function A _ -> 0 | B _ -> 1 | C _ -> 2
```
The identity switch optimisation should be able to simplify this into `Tag_imm (Get_tag param)`. However, since the tagged version of the tag is detected as unused by data_flow, it gets removed from the candidate aliases, and no suitable alias is found, preventing the optimisation from applying.
I feel like in such cases, we should generate a new `Tag_imm` primitive instead of preventing the optimisation from applying.

**Comment by bclement-ocp** [comment]
This is fixed now (since #4058 I believe).
